<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Desafio 4 da M3 Academy</title>

        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&family=Roboto&display=swap"
            rel="stylesheet"
        />

        <link rel="stylesheet" href="main.css" />
    </head>

    <body>
        <main>
            <section class="container">
                <h2>Adicionar um Ponto Turístico</h2>
                <form class="form">
                    <div class="form-input">
                        <div class="form-input-image">
                            <img class="input-image-placeholder" /><input
                                class="forms-input input-image"
                                type="file"
                                accept="image/*"
                                alt="Imagem"
                            /><span class="input-image-text">Imagem</span>
                        </div>
                        <div class="form-input-column">
                            <input
                                class="forms-input input-title input-text"
                                type="text"
                                name="Título"
                                placeholder="Título"
                            />
                            <textarea
                                class="forms-input input-description input-text"
                                name="Descrição"
                                placeholder="Descrição"
                            ></textarea>
                        </div>
                    </div>

                    <button type="submit">Adicionar</button>
                </form>

                <h2>Pontos Turísticos</h2>

                <div class="list-result"></div>
            </section>
        </main>

        <script src="bundle.js"></script>
    </body>
</html>
